
  =======================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 133   
  =======================================
       AXIALLY DEFORMED CONFIGURATIONAL  
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS
                     WITH                
            UNEDF AND DELTA PAIRING      
                     USING               
             HARMONIC-OSCILLATOR         
                   AND/OR                
       TRANSFORMED HARMONIC-OSCILLATOR   
                    BASIS                
                     ---                 
   Stoitsov,Dobaczewski,Nazarewicz,Ring  
  =======================================
    Nucleus: BE (A=   8, N=  4, Z=  4)
       Reflection Symmetry Imposed       
            ( 9/ 3/2023, 16:28)                               
  =======================================

  Preprocessing: hide_tho
  Preprocessing: hide_dme

  ---------------------------------------
           UNEDF Module Version:17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------

  ORIGINAL_SKMS functional
  ----------------------------------
  Crho(0)=   -991.875000000000000    ; Crho(1)=    390.137499999999989    
  CDrho(0)=   974.687500000000000    ; CDrho(1)=  -324.895833333333314    
  Ctau(0)=    34.6875000000000000    ; Ctau(1)=   -34.0625000000000000    
  CrDr(0)=   -68.2031250000000000    ; CrDr(1)=    17.1093750000000000    
  CrdJ(0)=   -97.5000000000000000    ; CrdJ(1)=   -32.5000000000000000    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -160.000000000000000    ; CpV0(1)=   -180.000000000000000    
  CpV1(0)=    0.00000000000000000    ; CpV1(1)=    0.00000000000000000    
  sigma=     0.166666666666666713    ; hbzero=     20.7339829999999985    
  e^2 chrg=   1.43997839999999999    ; CExPar=     1.00000000000000000    
  c.m. correction: T, chr. density in direct Coul: F
  use tensor terms: T
  use TMR pairing:  0

  Coupling constants in natural units
  -----------------------------------
  Crho_nu(0)=   -1.11697019706649536    ; Crho_nu(1)=   0.439341610846154806    
  CDrho_nu(0)=   1.05494661920042931    ; CDrho_nu(1)= -0.351648873066809697    
  Ctau_nu(0)=   0.491699256216479808    ; Ctau_nu(1)=  -0.482839810158525229    
  CrDr_nu(0)=  -0.966787051074294745    ; CrDr_nu(1)=   0.242527335836506930    
  CrdJ_nu(0)=   -1.38207358504091626    ; CrdJ_nu(1)=  -0.460691195013638755    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.180179187428495785    ; CpV0_nu(1)=  -0.202701585857057748    
  CpV1_nu(0)=    0.00000000000000000    ; CpV1_nu(1)=    0.00000000000000000    
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    

  Nuclear matter properties
  ----------------------------------
      E_NM=     -15.7719839513786830      K_NM=     216.6131723750049503
      P_NM=       0.0000000000000039    RHO_NM=       0.1602996371672980
    ASS_NM=      30.0329519061278205   LASS_NM=      45.7758444289829285
  SMASS_NM=       1.2681777864021906  VMASS_NM=       1.5315235406169543

  Associated (t,x)-coupling constants
  -----------------------------------
  t0=      -2645.00000000000000    ; x0=       0.899999999999999689E-01
  t1=       410.000000000000000    ; x1=        0.00000000000000000    
  t2=      -135.000000000000000    ; x2=        0.00000000000000000    
  t3=       15595.0000000000000    ; x3=       -0.00000000000000000    
  b4=       65.0000000000000000    ; b4p=       65.0000000000000000    
  te=       54.5000000000000000    ; to=       -54.5000000000000000    
  sigma=   0.166666666666666713    ; hbzero=    20.7339829999999985    

  NAMELIST CONTENT (copy/past to UNEDF_NAMELIST.DAT and modify)
  -------------------------------------------------------------
&HFBTHO_NAMELIST
 MAX_ITER_INI=201        ,
 EPSI_INI=  1.0000000000000000E-008,
 ADD_PAIRING_INI=T,
 ICOU_INI=2          ,
 ILST_INI=0          ,
 KEYPJ_INI=11         ,
 IPROJ_INI=1          ,
 NPR1PJ_INI=0          ,
 NPR2PJ_INI=0          ,
 DO_FITT_INI=F,
 IDEBUG_INI=0          ,
 PARITY_INI=T,
 PRINT_HFBTHO_NAMELIST_INI=T,
 /

  output file device for lfile:     7
  number of oscillator shells :     2
  ho  length b0 (fm)          :      1.298
  basis deformation           :  beta0=   0.000 q=   1.000
  tho basis is                :  off
  maximal number of iterations:   201
  initial mixing parameter    :      0.300
  initial wave functions from :  tape
  nucleus:                    :   BE   8
  skyrme forces               :    ORIGINAL_SKMS                 
  Lipkin-Nogami procedure is  :  OFF
  PAV(ON) #gauge-points, lpj  :    11
  constraint calculation is   :  OFF
                       ILST   :    0
                       ININ   :   -1
               Broyden mixing :    7

  nucleus: BE   8     4   4
  b0,1/b0,bp,bz,q= 0.12983411E+01 0.77021361E+00 0.12983411E+01 0.12983411E+01 0.10000000E+01
  hb0=h**2/(2m)  & cmc  & e**2= 0.20733983E+02 0.18142235E+02 0.14399784E+01
  hom=r0*41.0_pr*A^{-1/3}= 0.24600000E+02
  with coulomb force with exchange

  NUV, NQP:                          26      10
  Comparison with bookkeeping spherical basis:
  n00:                                2       2  maximal number of shells
  nbx, 2*n00+1:                       5       5  maximal number of k-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6     10      10  max.num. p/n levels
  nzx, n00:                           2       2  maximal nz-quantum number
  nrx, n00/2  :                       1       1  maximal nr-quantum number
  nlx, n00:                           2       2  maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:             4       4  maximal dim. of one k-block

  actual basis used:
  number of blocks: nb=   5
  number of levels: nt=  10
  maximal 2*omega : nom=   5
  maximal nz:       nzm=   2
  maximal nr:       nrm=   1
  maximal ml:       nlm=   2
  maximal nn=nz+2*nr+nl=   2
  2 x bigest block dim.=   8
  Nonzero elemets of HH=      18
  Number Broyden elemens=      72

  number of gauss-hermite  meshpoints ngh= 40
  from xh(1)=  0.12379686 to xh(ngh)= 11.88786356
  number of gauss-laguerre meshpoints ngl= 40
  from xl(1)=  0.03570039 to xl(ngl)=142.28004447
  max.dev.in:    orthogonality           normalization
  hermit      2.7322190600028966E-016   1.4432899320127035E-015
  laguerre    2.0479791365257289E-016   4.4408920985006262E-016

  Reading from wel_file: s004_004.hel


  ### REGULAR STAGE (reflection symmetry imposed)
  |HFB+HO> iterations(b0=  1.298, Nsh=  2, inin= -1, N=  4, Z=  4)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta    Etot     A       rn      rp         En       Dn      Ep      Dp        Ln     Lp        time
  ----------------------------------------------------------------------------------------------------------------------------------
   1L   1.00000000 0.49  0.000    -35.085    8.0   1.957   1.964 |   -3.938   2.887  -4.962   3.424 |   -5.611  -3.448   0.000
   2B   0.10203613 0.10 -0.000    -35.093    8.0   1.957   1.963 |   -3.843   2.853  -4.851   3.387 |   -5.605  -3.440   7.067
   3B   0.03713210 0.11  0.000    -35.083    8.0   1.956   1.963 |   -3.889   2.870  -4.902   3.405 |   -5.610  -3.445   0.003
   4B   0.05346832 0.10 -0.001    -35.084    8.0   1.957   1.964 |   -3.921   2.880  -4.939   3.416 |   -5.613  -3.448   0.003
   5B   0.01295699 0.11  0.000    -35.086    8.0   1.957   1.963 |   -3.929   2.884  -4.950   3.420 |   -5.611  -3.447   0.003
   6B   0.00754004 0.13 -0.000    -35.086    8.0   1.957   1.963 |   -3.934   2.885  -4.955   3.422 |   -5.611  -3.447   0.003
   7B   0.00075413 0.14 -0.000    -35.085    8.0   1.957   1.964 |   -3.938   2.887  -4.962   3.424 |   -5.611  -3.448   0.003
   8B   0.00028656 0.16 -0.000    -35.085    8.0   1.957   1.964 |   -3.938   2.887  -4.962   3.424 |   -5.611  -3.448   0.004
   9B   0.00004001 0.18  0.000    -35.085    8.0   1.957   1.964 |   -3.938   2.887  -4.962   3.424 |   -5.611  -3.448   0.004
  10B   0.00001776 0.21  0.000    -35.085    8.0   1.957   1.964 |   -3.938   2.887  -4.962   3.424 |   -5.611  -3.448   0.003
  11B   0.00000380 0.24  0.000    -35.085    8.0   1.957   1.964 |   -3.938   2.887  -4.962   3.424 |   -5.611  -3.448   0.004
  12B   0.00000156 0.27 -0.000    -35.085    8.0   1.957   1.964 |   -3.938   2.887  -4.962   3.424 |   -5.611  -3.448   0.003
  13B   0.00000072 0.30 -0.000    -35.085    8.0   1.957   1.964 |   -3.938   2.887  -4.962   3.424 |   -5.611  -3.448   0.003
  14B   0.00000010 0.34 -0.000    -35.085    8.0   1.957   1.964 |   -3.938   2.887  -4.962   3.424 |   -5.611  -3.448   0.004
  15B   0.00000003 0.38  0.000    -35.085    8.0   1.957   1.964 |   -3.938   2.887  -4.962   3.424 |   -5.611  -3.448   0.004
  16B   0.00000002 0.43 -0.000    -35.085    8.0   1.957   1.964 |   -3.938   2.887  -4.962   3.424 |   -5.611  -3.448   0.003
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  16 steps   si=     0.0000000027 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   0.119 minutes

  Writing to wel_file: s004_004.hel
 __________________________________  
  The tape s004_004.hel recorded:     
  nucname,npr,ngh,ngl,n00,nb,nt      
  b0,beta0,si,etot,rms,bet,xmix      
  pairing:     CpV0,CpV1,pwi         
  delta:       del,ept               
  lambda:      ala,ala2,alast,tz     
  asymptotic:  varmas,ass,skass      
  ntx,nb,nhhdim,id,N_rz,n_r,n_z      
  Omega2,Sigma2,Parirty,Lambda       
  matrices(inbro):    hh,de          
  *all blocking candidates           
 __________________________________  


  NB! From expect (UNPROJECTED RESULTS)

  pairing: CpV0,CpV1,...        -160.000000    -180.000000       0.000000       0.000000
  forces:   ORIGINAL_SKMS                 


                             neutrons         protons         total
  Requested part.numbs.       4.000000       4.000000       8.000000
  UnPj(av) part.numbs .       4.000000       4.000000       8.000000
  b0, bz, bp ..........       1.298341       1.298341       1.298341

  lambda (ala) ........      -5.611280      -3.448493
  Lambda (alast) ......      -5.611280      -3.448493
  delta(n,p), pwi .....       2.886813       3.423977      60.000000
  pairing energy ......      -3.937955      -4.962045      -8.900000

  rms-radius ..........       1.956861       1.963538       1.960202
  charge-radius, r0 ...                      2.120255       2.400000
  deformation ......bet       0.000000
  q2 defformation, beta       0.000000       0.000000       0.000000
  q4 defformation, heta       0.000000       0.000000       0.000000
  deformation .........       0.000000       0.000000       0.000000
  quadrupole moment[b]        0.000000       0.000000       0.000000
  hexadecapole moment .       0.000000       0.000000       0.000000
  <q20> ...............       0.000000       0.000000       0.000000
  <q40> ...............       0.000000       0.000000       0.000000

  kinetic energy ......      78.681460      78.783142     157.464602
  volume energy .......                                  -231.105165
        rho_tau .......                                    27.087221
        rho_rho .......                                  -258.192386
  surface energy ......                                    63.787594
   rho_DELTA_rho ......                                    63.787594
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -20.412304
        rho_NABLA_J ...                                   -20.412304
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                     4.079780
          direct ......                                     5.604448
          exchange ....                                    -1.524668
  tensor energy .......                                     0.000000
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000

  tEnergy: ehfb (qp)...                                   -35.085493

  Calculated but not added corrections 
====================================
  cmc-diagonal part ...      11.240209      11.254735      22.494943
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000

  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000


   Blocking candidates are:
   neutron eqpmin=   2.7481663422435814       pwiblo=   8.0000000000000000     
    num=   1 block=   4 state=   1     9 Eqp=   2.74816634  (1-2N)E=   0.06637001  Ovlp=   0.71559439  3-[ 1, 0, 1]
    num=   2 block=   2 state=   1     5 Eqp=   2.74816634  (1-2N)E=   0.06637001  Ovlp=   0.58428037  1-[ 1, 1, 0]

   Blocking candidates are:
   proton  eqpmin=   3.2687417357999822       pwiblo=   8.0000000000000000     
    num=   1 block=   4 state=   1     9 Eqp=   3.26874174  (1-2N)E=   0.11384644  Ovlp=   0.71931524  3-[ 1, 0, 1]
    num=   2 block=   2 state=   1     5 Eqp=   3.26874174  (1-2N)E=   0.11384644  Ovlp=   0.58731843  1-[ 1, 1, 0]



 HFBTHO_SOLVER ended without errors

   NEUTRON HFB UV SOLUTION IS OK
   PROTON  HFB UV SOLUTION IS OK
           < Starting FAM calculation >
   FAM QRPA version: 18    
   
   Time-odd coupling constants:
   -----------------------------------
   Css(0)=     271.112500000000011    ; Css(1)=     330.625000000000000    
   CDss(0)=   -324.895833333333314    ; CDss(1)=   -324.895833333333314    
   Cjj(0)=    -34.6875000000000000    ; Cjj(1)=     34.0625000000000000    
   CsNj(0)=   -97.5000000000000000    ; CsNj(1)=   -32.5000000000000000    
   CsDs(0)=    17.1093750000000000    ; CsDs(1)=    17.1093750000000000    
   CsT(0)=    -0.00000000000000000    ; CsT(1)=    -0.00000000000000000    
   
   Electric transition operator used
   
   QRPA CALCULATIONS 
   DIMENSION OF U,V iHFB_LEN:          26
   DIMENSION OF Eqp iHFB_NQP:          10
   MAX ITERATIONS           :         200
   BROYDEN HISTORY          :          40
   MIXING PARAMETER         :  0.33000000000000002     
   QRPA STOP CRITERIA       :   9.9999999999999995E-008

   OMEGA               :              (1.0000000000000000,0.50000000000000000)
   NEUTRON POLE(-)     :             (4.4963326844871627,-0.50000000000000011)
   PROTON  POLE(-)     :             (5.5374834715999643,-0.50000000000000000)
   T,L,K RESP.OPERATOR :           0           2           0
   Transition strength in units of [e^2 MeV^{-1} fm^{2L}]
  |QRPA> iterations... b0=  1.298, Nsh=  2, N=  4, Z=  4, Eta= 0.0000000    , Omega= 1.0000000    0.50000000    
  ----------------------------------------------------------------------------------------------------------------------------------------------------------
    i        si    mix        reSn         reSp         reSt         imSn         imSp         imSt           TrStrn       TrStrp       TrStrt          Time
  ----------------------------------------------------------------------------------------------------------------------------------------------------------
   0L   1.00000000 0.33 |   0.00000      0.00000      0.00000      0.00000      0.00000      0.00000     |  -0.00000     -0.00000     -0.00000     |    0.03
   1B   0.05838148 0.33 |  -.363952E-01 -.339571E-01 -.703523E-01 -.618035E-03 -.373112E-03 -.991147E-03 |  0.196727E-03 0.118765E-03 0.315492E-03 |    0.02
   2B   0.01895411 0.33 |  -.337820E-01 -.334835E-01 -.672655E-01 -.388292E-04 -.957583E-05 -.484050E-04 |  0.123597E-04 0.304808E-05 0.154078E-04 |    0.02
   3B   0.00639517 0.33 |  -.391156E-01 -.403619E-01 -.794775E-01 -.243864E-03 -.176768E-03 -.420631E-03 |  0.776243E-04 0.562669E-04 0.133891E-03 |    0.02
   4B   0.00147829 0.33 |  -.407746E-01 -.417696E-01 -.825442E-01 -.495346E-04 -.245083E-04 -.740429E-04 |  0.157673E-04 0.780124E-05 0.235686E-04 |    0.02
   5B   0.00033436 0.33 |  -.409511E-01 -.417867E-01 -.827379E-01 -.866266E-04 -.558616E-04 -.142488E-03 |  0.275741E-04 0.177813E-04 0.453554E-04 |    0.02
   6B   0.00017826 0.33 |  -.409311E-01 -.417771E-01 -.827082E-01 -.853055E-04 -.607380E-04 -.146044E-03 |  0.271536E-04 0.193335E-04 0.464871E-04 |    0.02
   7B   0.00000684 0.33 |  -.409299E-01 -.417766E-01 -.827066E-01 -.871822E-04 -.597194E-04 -.146902E-03 |  0.277510E-04 0.190093E-04 0.467602E-04 |    0.02
   8B   0.00000421 0.33 |  -.409288E-01 -.417757E-01 -.827045E-01 -.883767E-04 -.596995E-04 -.148076E-03 |  0.281312E-04 0.190029E-04 0.471341E-04 |    0.02
   9B   0.00000159 0.33 |  -.409285E-01 -.417754E-01 -.827040E-01 -.882090E-04 -.603817E-04 -.148591E-03 |  0.280778E-04 0.192201E-04 0.472979E-04 |    0.02
  10B   0.00000076 0.33 |  -.409287E-01 -.417756E-01 -.827043E-01 -.882621E-04 -.603910E-04 -.148653E-03 |  0.280947E-04 0.192230E-04 0.473178E-04 |    0.02
  11B   0.00000008 0.33 |  -.409287E-01 -.417756E-01 -.827043E-01 -.882593E-04 -.603857E-04 -.148645E-03 |  0.280938E-04 0.192214E-04 0.473152E-04 |    0.02

   OMEGA               :              (1.5000000000000000,0.50000000000000000)
   NEUTRON POLE(-)     :             (3.9963326844871623,-0.49999999999999989)
   PROTON  POLE(-)     :             (5.0374834715999643,-0.50000000000000000)
   T,L,K RESP.OPERATOR :           0           2           0
   Transition strength in units of [e^2 MeV^{-1} fm^{2L}]
  |QRPA> iterations... b0=  1.298, Nsh=  2, N=  4, Z=  4, Eta= 0.0000000    , Omega= 1.5000000    0.50000000    
  ----------------------------------------------------------------------------------------------------------------------------------------------------------
    i        si    mix        reSn         reSp         reSt         imSn         imSp         imSt           TrStrn       TrStrp       TrStrt          Time
  ----------------------------------------------------------------------------------------------------------------------------------------------------------
   0L   1.00000000 0.33 |   0.00000      0.00000      0.00000      0.00000      0.00000      0.00000     |  -0.00000     -0.00000     -0.00000     |    0.02
   1B   0.06547322 0.33 |  -.371701E-01 -.344250E-01 -.715952E-01 -.100579E-02 -.591708E-03 -.159750E-02 |  0.320154E-03 0.188347E-03 0.508500E-03 |    0.02
   2B   0.02243230 0.33 |  -.338938E-01 -.335128E-01 -.674066E-01 -.458938E-04 -.426554E-05 -.501594E-04 |  0.146085E-04 0.135776E-05 0.159662E-04 |    0.02
   3B   0.00710410 0.33 |  -.383844E-01 -.393918E-01 -.777762E-01 -.373606E-03 -.259630E-03 -.633236E-03 |  0.118922E-03 0.826428E-04 0.201565E-03 |    0.02
   4B   0.00215105 0.33 |  -.408075E-01 -.418105E-01 -.826179E-01 -.952696E-04 -.491629E-04 -.144432E-03 |  0.303252E-04 0.156490E-04 0.459743E-04 |    0.02
   5B   0.00039331 0.33 |  -.410619E-01 -.418662E-01 -.829281E-01 -.131697E-03 -.818322E-04 -.213530E-03 |  0.419206E-04 0.260480E-04 0.679686E-04 |    0.02
   6B   0.00019813 0.33 |  -.410421E-01 -.418530E-01 -.828951E-01 -.131354E-03 -.916342E-04 -.222988E-03 |  0.418112E-04 0.291681E-04 0.709793E-04 |    0.02
   7B   0.00001058 0.33 |  -.410405E-01 -.418523E-01 -.828928E-01 -.134569E-03 -.897405E-04 -.224310E-03 |  0.428348E-04 0.285653E-04 0.714001E-04 |    0.02
   8B   0.00000652 0.33 |  -.410395E-01 -.418513E-01 -.828908E-01 -.136153E-03 -.897598E-04 -.225913E-03 |  0.433389E-04 0.285714E-04 0.719104E-04 |    0.02
   9B   0.00000292 0.33 |  -.410390E-01 -.418509E-01 -.828899E-01 -.136147E-03 -.908026E-04 -.226949E-03 |  0.433369E-04 0.289034E-04 0.722402E-04 |    0.02
  10B   0.00000124 0.33 |  -.410392E-01 -.418511E-01 -.828903E-01 -.136186E-03 -.908030E-04 -.226989E-03 |  0.433492E-04 0.289035E-04 0.722527E-04 |    0.02
  11B   0.00000011 0.33 |  -.410392E-01 -.418511E-01 -.828903E-01 -.136181E-03 -.907960E-04 -.226977E-03 |  0.433479E-04 0.289013E-04 0.722491E-04 |    0.02
  12B   0.00000006 0.33 |  -.410392E-01 -.418511E-01 -.828903E-01 -.136171E-03 -.907854E-04 -.226957E-03 |  0.433447E-04 0.288979E-04 0.722426E-04 |    0.02

   OMEGA               :              (2.0000000000000000,0.50000000000000000)
   NEUTRON POLE(-)     :             (3.4963326844871627,-0.50000000000000000)
   PROTON  POLE(-)     :             (4.5374834715999652,-0.50000000000000011)
   T,L,K RESP.OPERATOR :           0           2           0
   Transition strength in units of [e^2 MeV^{-1} fm^{2L}]
  |QRPA> iterations... b0=  1.298, Nsh=  2, N=  4, Z=  4, Eta= 0.0000000    , Omega= 2.0000000    0.50000000    
  ----------------------------------------------------------------------------------------------------------------------------------------------------------
    i        si    mix        reSn         reSp         reSt         imSn         imSp         imSt           TrStrn       TrStrp       TrStrt          Time
  ----------------------------------------------------------------------------------------------------------------------------------------------------------
   0L   1.00000000 0.33 |   0.00000      0.00000      0.00000      0.00000      0.00000      0.00000     |  -0.00000     -0.00000     -0.00000     |    0.02
   1B   0.07448454 0.33 |  -.383625E-01 -.351244E-01 -.734869E-01 -.151276E-02 -.855587E-03 -.236835E-02 |  0.481527E-03 0.272342E-03 0.753869E-03 |    0.02
   2B   0.02772450 0.33 |  -.340669E-01 -.335586E-01 -.676255E-01 -.310100E-04 0.169837E-04 -.140263E-04 |  0.987079E-05 -.540609E-05 0.446470E-05 |    0.02
   3B   0.00808423 0.33 |  -.374887E-01 -.381555E-01 -.756442E-01 -.494365E-03 -.323098E-03 -.817462E-03 |  0.157361E-03 0.102845E-03 0.260206E-03 |    0.02
   4B   0.00310280 0.33 |  -.408651E-01 -.418388E-01 -.827038E-01 -.146385E-03 -.704270E-04 -.216812E-03 |  0.465958E-04 0.224176E-04 0.690134E-04 |    0.02
   5B   0.00046724 0.33 |  -.412224E-01 -.419773E-01 -.831997E-01 -.182630E-03 -.107560E-03 -.290190E-03 |  0.581330E-04 0.342373E-04 0.923704E-04 |    0.02
   6B   0.00022112 0.33 |  -.412029E-01 -.419601E-01 -.831630E-01 -.181895E-03 -.122822E-03 -.304716E-03 |  0.578988E-04 0.390953E-04 0.969941E-04 |    0.02
   7B   0.00001694 0.33 |  -.412005E-01 -.419587E-01 -.831592E-01 -.187205E-03 -.119790E-03 -.306995E-03 |  0.595893E-04 0.381302E-04 0.977196E-04 |    0.02
   8B   0.00000894 0.33 |  -.411996E-01 -.419575E-01 -.831571E-01 -.189037E-03 -.119906E-03 -.308943E-03 |  0.601723E-04 0.381672E-04 0.983395E-04 |    0.02
   9B   0.00000468 0.33 |  -.411989E-01 -.419569E-01 -.831558E-01 -.189348E-03 -.121314E-03 -.310662E-03 |  0.602712E-04 0.386155E-04 0.988867E-04 |    0.02
  10B   0.00000185 0.33 |  -.411992E-01 -.419571E-01 -.831563E-01 -.189380E-03 -.121313E-03 -.310692E-03 |  0.602814E-04 0.386151E-04 0.988965E-04 |    0.02
  11B   0.00000016 0.33 |  -.411992E-01 -.419571E-01 -.831563E-01 -.189375E-03 -.121304E-03 -.310679E-03 |  0.602798E-04 0.386123E-04 0.988922E-04 |    0.02
  12B   0.00000007 0.33 |  -.411992E-01 -.419571E-01 -.831563E-01 -.189363E-03 -.121291E-03 -.310654E-03 |  0.602761E-04 0.386081E-04 0.988843E-04 |    0.02

   OMEGA               :              (2.5000000000000000,0.50000000000000000)
   NEUTRON POLE(-)     :             (2.9963326844871627,-0.50000000000000000)
   PROTON  POLE(-)     :             (4.0374834715999643,-0.49999999999999994)
   T,L,K RESP.OPERATOR :           0           2           0
   Transition strength in units of [e^2 MeV^{-1} fm^{2L}]
  |QRPA> iterations... b0=  1.298, Nsh=  2, N=  4, Z=  4, Eta= 0.0000000    , Omega= 2.5000000    0.50000000    
  ----------------------------------------------------------------------------------------------------------------------------------------------------------
    i        si    mix        reSn         reSp         reSt         imSn         imSp         imSt           TrStrn       TrStrp       TrStrt          Time
  ----------------------------------------------------------------------------------------------------------------------------------------------------------
   0L   1.00000000 0.33 |   0.00000      0.00000      0.00000      0.00000      0.00000      0.00000     |  -0.00000     -0.00000     -0.00000     |    0.02
   1B   0.08628852 0.33 |  -.401137E-01 -.361092E-01 -.762229E-01 -.223486E-02 -.119399E-02 -.342885E-02 |  0.711379E-03 0.380059E-03 0.109144E-02 |    0.02
   2B   0.03593446 0.33 |  -.343261E-01 -.336290E-01 -.679551E-01 0.305340E-04 0.679308E-04 0.984649E-04 |  -.971929E-05 -.216231E-04 -.313423E-04 |    0.02
   3B   0.00953142 0.33 |  -.366779E-01 -.369408E-01 -.736186E-01 -.588440E-03 -.354072E-03 -.942512E-03 |  0.187306E-03 0.112705E-03 0.300011E-03 |    0.02
   4B   0.00485358 0.33 |  -.408988E-01 -.417972E-01 -.826959E-01 -.208002E-03 -.852341E-04 -.293236E-03 |  0.662092E-04 0.271309E-04 0.933400E-04 |    0.02
   5B   0.00073038 0.33 |  -.414394E-01 -.421194E-01 -.835588E-01 -.242917E-03 -.132176E-03 -.375092E-03 |  0.773228E-04 0.420729E-04 0.119396E-03 |    0.02
   6B   0.00024853 0.33 |  -.414205E-01 -.420996E-01 -.835200E-01 -.239596E-03 -.153534E-03 -.393130E-03 |  0.762657E-04 0.488715E-04 0.125137E-03 |    0.02
   7B   0.00003075 0.33 |  -.414163E-01 -.420957E-01 -.835120E-01 -.248364E-03 -.149425E-03 -.397789E-03 |  0.790567E-04 0.475635E-04 0.126620E-03 |    0.02
   8B   0.00001149 0.33 |  -.414155E-01 -.420944E-01 -.835099E-01 -.250270E-03 -.149793E-03 -.400064E-03 |  0.796635E-04 0.476807E-04 0.127344E-03 |    0.02
   9B   0.00000679 0.33 |  -.414146E-01 -.420936E-01 -.835081E-01 -.251034E-03 -.151564E-03 -.402598E-03 |  0.799067E-04 0.482443E-04 0.128151E-03 |    0.02
  10B   0.00000268 0.33 |  -.414149E-01 -.420938E-01 -.835087E-01 -.251078E-03 -.151577E-03 -.402655E-03 |  0.799205E-04 0.482484E-04 0.128169E-03 |    0.02
  11B   0.00000023 0.33 |  -.414149E-01 -.420938E-01 -.835087E-01 -.251072E-03 -.151567E-03 -.402639E-03 |  0.799188E-04 0.482452E-04 0.128164E-03 |    0.02
  12B   0.00000010 0.33 |  -.414149E-01 -.420938E-01 -.835087E-01 -.251059E-03 -.151551E-03 -.402610E-03 |  0.799147E-04 0.482401E-04 0.128155E-03 |    0.02

   OMEGA               :              (3.0000000000000000,0.50000000000000000)
   NEUTRON POLE(-)     :             (2.4963326844871632,-0.50000000000000011)
   PROTON  POLE(-)     :             (3.5374834715999648,-0.50000000000000000)
   T,L,K RESP.OPERATOR :           0           2           0
   Transition strength in units of [e^2 MeV^{-1} fm^{2L}]
  |QRPA> iterations... b0=  1.298, Nsh=  2, N=  4, Z=  4, Eta= 0.0000000    , Omega= 3.0000000    0.50000000    
  ----------------------------------------------------------------------------------------------------------------------------------------------------------
    i        si    mix        reSn         reSp         reSt         imSn         imSp         imSt           TrStrn       TrStrp       TrStrt          Time
  ----------------------------------------------------------------------------------------------------------------------------------------------------------
   0L   1.00000000 0.33 |   0.00000      0.00000      0.00000      0.00000      0.00000      0.00000     |  -0.00000     -0.00000     -0.00000     |    0.02
   1B   0.10234959 0.33 |  -.426714E-01 -.374669E-01 -.801382E-01 -.336178E-02 -.165566E-02 -.501744E-02 |  0.107009E-02 0.527013E-03 0.159710E-02 |    0.02
   2B   0.04912766 0.33 |  -.347265E-01 -.337427E-01 -.684692E-01 0.195596E-03 0.175410E-03 0.371006E-03 |  -.622602E-04 -.558347E-04 -.118095E-03 |    0.02
   3B   0.01191434 0.33 |  -.361885E-01 -.360319E-01 -.722204E-01 -.655181E-03 -.355181E-03 -.101036E-02 |  0.208550E-03 0.113058E-03 0.321608E-03 |    0.02
   4B   0.00694739 0.33 |  -.408051E-01 -.415393E-01 -.823444E-01 -.292840E-03 -.890896E-04 -.381929E-03 |  0.932138E-04 0.283581E-04 0.121572E-03 |    0.02
   5B   0.00125032 0.33 |  -.417232E-01 -.422901E-01 -.840133E-01 -.318925E-03 -.154379E-03 -.473304E-03 |  0.101517E-03 0.491403E-04 0.150657E-03 |    0.02
   6B   0.00028240 0.33 |  -.417065E-01 -.422741E-01 -.839807E-01 -.309362E-03 -.180505E-03 -.489867E-03 |  0.984729E-04 0.574565E-04 0.155929E-03 |    0.02
   7B   0.00006592 0.33 |  -.416979E-01 -.422630E-01 -.839609E-01 -.323365E-03 -.177545E-03 -.500910E-03 |  0.102930E-03 0.565143E-04 0.159445E-03 |    0.02
   8B   0.00001425 0.33 |  -.416970E-01 -.422616E-01 -.839586E-01 -.325187E-03 -.178444E-03 -.503631E-03 |  0.103510E-03 0.568004E-04 0.160311E-03 |    0.02
   9B   0.00000897 0.33 |  -.416959E-01 -.422605E-01 -.839564E-01 -.326434E-03 -.180583E-03 -.507017E-03 |  0.103907E-03 0.574812E-04 0.161388E-03 |    0.02
  10B   0.00000384 0.33 |  -.416963E-01 -.422608E-01 -.839571E-01 -.326516E-03 -.180637E-03 -.507153E-03 |  0.103933E-03 0.574985E-04 0.161432E-03 |    0.02
  11B   0.00000035 0.33 |  -.416963E-01 -.422608E-01 -.839571E-01 -.326511E-03 -.180626E-03 -.507138E-03 |  0.103932E-03 0.574951E-04 0.161427E-03 |    0.02
  12B   0.00000014 0.33 |  -.416963E-01 -.422608E-01 -.839570E-01 -.326497E-03 -.180606E-03 -.507104E-03 |  0.103927E-03 0.574888E-04 0.161416E-03 |    0.02
  13B   0.00000002 0.33 |  -.416963E-01 -.422608E-01 -.839570E-01 -.326495E-03 -.180603E-03 -.507097E-03 |  0.103926E-03 0.574876E-04 0.161414E-03 |    0.02
