
  =======================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 133   
  =======================================
       AXIALLY DEFORMED CONFIGURATIONAL  
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS
                     WITH                
            UNEDF AND DELTA PAIRING      
                     USING               
             HARMONIC-OSCILLATOR         
                   AND/OR                
       TRANSFORMED HARMONIC-OSCILLATOR   
                    BASIS                
                     ---                 
   Stoitsov,Dobaczewski,Nazarewicz,Ring  
  =======================================
    Nucleus: MG (A=  24, N= 12, Z= 12)
      No Reflection Symmetry Imposed     
            ( 1/15/2024, 18:54)                               
  =======================================

  Preprocessing: hide_tho
  Preprocessing: hide_dme

  ---------------------------------------
           UNEDF Module Version:17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------

  ORIGINAL_SKMS functional
  ----------------------------------
  Crho(0)=   -991.875000000000000    ; Crho(1)=    390.137499999999989    
  CDrho(0)=   974.687500000000000    ; CDrho(1)=  -324.895833333333314    
  Ctau(0)=    34.6875000000000000    ; Ctau(1)=   -34.0625000000000000    
  CrDr(0)=   -68.2031250000000000    ; CrDr(1)=    17.1093750000000000    
  CrdJ(0)=   -97.5000000000000000    ; CrdJ(1)=   -32.5000000000000000    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -160.000000000000000    ; CpV0(1)=   -180.000000000000000    
  CpV1(0)=    0.00000000000000000    ; CpV1(1)=    0.00000000000000000    
  sigma=     0.166666666666666713    ; hbzero=     20.7339829999999985    
  e^2 chrg=   1.43997839999999999    ; CExPar=     1.00000000000000000    
  c.m. correction: T, chr. density in direct Coul: F
  use tensor terms: T
  use TMR pairing:  0

  Coupling constants in natural units
  -----------------------------------
  Crho_nu(0)=   -1.11697019706649536    ; Crho_nu(1)=   0.439341610846154806    
  CDrho_nu(0)=   1.05494661920042931    ; CDrho_nu(1)= -0.351648873066809697    
  Ctau_nu(0)=   0.491699256216479808    ; Ctau_nu(1)=  -0.482839810158525229    
  CrDr_nu(0)=  -0.966787051074294745    ; CrDr_nu(1)=   0.242527335836506930    
  CrdJ_nu(0)=   -1.38207358504091626    ; CrdJ_nu(1)=  -0.460691195013638755    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.180179187428495785    ; CpV0_nu(1)=  -0.202701585857057748    
  CpV1_nu(0)=    0.00000000000000000    ; CpV1_nu(1)=    0.00000000000000000    
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    

  Nuclear matter properties
  ----------------------------------
      E_NM=     -15.7719839513786830      K_NM=     216.6131723750049503
      P_NM=       0.0000000000000039    RHO_NM=       0.1602996371672980
    ASS_NM=      30.0329519061278205   LASS_NM=      45.7758444289829285
  SMASS_NM=       1.2681777864021906  VMASS_NM=       1.5315235406169543

  Associated (t,x)-coupling constants
  -----------------------------------
  t0=      -2645.00000000000000    ; x0=       0.899999999999999689E-01
  t1=       410.000000000000000    ; x1=        0.00000000000000000    
  t2=      -135.000000000000000    ; x2=        0.00000000000000000    
  t3=       15595.0000000000000    ; x3=       -0.00000000000000000    
  b4=       65.0000000000000000    ; b4p=       65.0000000000000000    
  te=       54.5000000000000000    ; to=       -54.5000000000000000    
  sigma=   0.166666666666666713    ; hbzero=    20.7339829999999985    

  NAMELIST CONTENT (copy/past to UNEDF_NAMELIST.DAT and modify)
  -------------------------------------------------------------
&HFBTHO_NAMELIST
 MAX_ITER_INI=201        ,
 EPSI_INI=  1.0000000000000000E-008,
 ADD_PAIRING_INI=T,
 ICOU_INI=2          ,
 ILST_INI=0          ,
 KEYPJ_INI=11         ,
 IPROJ_INI=1          ,
 NPR1PJ_INI=0          ,
 NPR2PJ_INI=0          ,
 DO_FITT_INI=F,
 IDEBUG_INI=0          ,
 PARITY_INI=F,
 PRINT_HFBTHO_NAMELIST_INI=T,
 /

  output file device for lfile:     7
  number of oscillator shells :     4
  ho  length b0 (fm)          :      1.559
  basis deformation           :  beta0=   0.000 q=   1.000
  tho basis is                :  off
  maximal number of iterations:   201
  initial mixing parameter    :      0.300
  initial w.f.                :  from   spherical scratch
  nucleus:                    :   MG  24
  skyrme forces               :    ORIGINAL_SKMS                 
  Lipkin-Nogami procedure is  :  OFF
  PAV(ON) #gauge-points, lpj  :    11
  constraint calculation is   :  OFF
                       ILST   :    0
                       ININ   :    1
               Broyden mixing :    7

  nucleus: MG  24    12  12
  b0,1/b0,bp,bz,q= 0.15592258E+01 0.64134391E+00 0.15592258E+01 0.15592258E+01 0.10000000E+01
  hb0=h**2/(2m)  & cmc  & e**2= 0.20733983E+02 0.19870067E+02 0.14399784E+01
  hom=r0*41.0_pr*A^{-1/3}= 0.17056687E+02
  with coulomb force with exchange

  NUV, NQP:                         371      35
  Comparison with bookkeeping spherical basis:
  n00:                                4       4  maximal number of shells
  nbx, 2*n00+1:                       5       9  maximal number of k-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6     35      35  max.num. p/n levels
  nzx, n00:                           4       4  maximal nz-quantum number
  nrx, n00/2  :                       2       2  maximal nr-quantum number
  nlx, n00:                           4       4  maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:            15       9  maximal dim. of one k-block

  actual basis used:
  number of blocks: nb=   5
  number of levels: nt=  35
  maximal 2*omega : nom=   9
  maximal nz:       nzm=   4
  maximal nr:       nrm=   2
  maximal ml:       nlm=   4
  maximal nn=nz+2*nr+nl=   4
  2 x bigest block dim.=  30
  Nonzero elemets of HH=     203
  Number Broyden elemens=     812

  number of gauss-hermite  meshpoints ngh= 80
  from xh(1)=-11.88786356 to xh(ngh)= 11.88786356
  number of gauss-laguerre meshpoints ngl= 40
  from xl(1)=  0.03570039 to xl(ngl)=142.28004447
  max.dev.in:    orthogonality           normalization
  hermit      0.0000000000000000        7.5495165674510645E-015
  laguerre    1.6534764566393520E-015   4.1078251911130792E-015

  Scratch initialization for the nucleus: MG  12  12


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.2800
  kappa  =    0.4616
  vs0    =   11.1175   11.1175
  r0     =    1.2334    1.2334
  a      =    0.6150    0.6150
  r0-so  =    1.1443    1.1443
  a-so   =    0.6476    0.6476
  beta00 =    0.2300

  ### INITIAL STAGE(constrained calculations, no reflection symmetry used)
  |HFB+HO> iterations(b0=  1.559, Nsh=  4, inin=  1, N= 12, Z= 12)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta    Etot     A       rn      rp         En       Dn      Ep      Dp        Ln     Lp        time
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  52.63035453 0.30  0.230      0.000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |    0.000   0.000   0.000
                                          Requested cdef=  0.230 Achieved=   0.211       0.43775953
   2B  36.28317464 0.10  0.211    -29.796   24.0   2.620   2.620 |   -0.024   0.137  -0.035   0.173 |  -17.507 -17.507  28.449
                                          Requested cdef=  0.230 Achieved=   0.244       0.69736170
   3B   9.82880668 0.11  0.244   -174.927   24.0   3.061   3.088 |   -0.027   0.121  -0.044   0.162 |  -12.334  -8.902   0.020
                                          Requested cdef=  0.230 Achieved=   0.255       0.67997783
   4B   3.51832059 0.13  0.255   -190.625   24.0   2.958   2.972 |   -0.033   0.134  -0.061   0.193 |  -12.109  -7.899   0.021
                                          Requested cdef=  0.230 Achieved=   0.256       0.65463184
   5B   1.67294810 0.14  0.256   -191.906   24.0   2.896   2.918 |   -0.040   0.151  -0.090   0.238 |  -12.572  -7.930   0.021
                                          Requested cdef=  0.230 Achieved=   0.251       0.63798406
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after   5 steps   si=     0.5753249704 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   0.476 minutes

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  1.559, Nsh=  4, inin=  1, N= 12, Z= 12)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta    Etot     A       rn      rp         En       Dn      Ep      Dp        Ln     Lp        time
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.57532497 0.16  0.251   -191.935   24.0   2.891   2.909 |   -0.052   0.171  -0.132   0.288 |  -12.718  -7.900   0.000
   2B   0.89299317 0.10  0.250   -191.969   24.0   2.891   2.911 |   -0.065   0.193  -0.189   0.346 |  -12.738  -7.931   0.021
   3B   0.49529733 0.11  0.264   -192.106   24.0   2.893   2.913 |   -0.066   0.194  -0.211   0.367 |  -12.717  -7.904   0.021
   4B   0.16977455 0.13  0.277   -192.184   24.0   2.896   2.916 |   -0.062   0.190  -0.234   0.389 |  -12.653  -7.845   0.020
   5B   0.11201993 0.14  0.284   -192.207   24.0   2.898   2.918 |   -0.055   0.180  -0.244   0.398 |  -12.597  -7.786   0.020
   6B   0.01890411 0.16  0.289   -192.215   24.0   2.900   2.919 |   -0.046   0.165  -0.246   0.401 |  -12.550  -7.740   0.021
   7B   0.01696969 0.18  0.289   -192.216   24.0   2.900   2.920 |   -0.039   0.152  -0.240   0.397 |  -12.539  -7.731   0.021
   8B   0.01572249 0.21  0.290   -192.217   24.0   2.900   2.920 |   -0.033   0.139  -0.234   0.391 |  -12.535  -7.727   0.019
   9B   0.01164201 0.24  0.290   -192.218   24.0   2.900   2.920 |   -0.018   0.104  -0.213   0.373 |  -12.533  -7.725   0.020
  10B   0.00554159 0.27  0.291   -192.221   24.0   2.901   2.920 |   -0.003   0.039  -0.174   0.337 |  -12.529  -7.722   0.020
  11B   0.00393748 0.30  0.292   -192.221   24.0   2.901   2.920 |   -0.000  -0.004  -0.147   0.309 |  -12.523  -7.721   0.022
  12B   0.00369638 0.34  0.292   -192.221   24.0   2.901   2.920 |   -0.000  -0.008  -0.142   0.304 |  -13.683  -7.720   0.020
  13B   0.00360875 0.38  0.292   -192.221   24.0   2.901   2.920 |   -0.000  -0.008  -0.139   0.301 |  -12.526  -7.720   0.020
  14B   0.00290806 0.43  0.292   -192.221   24.0   2.901   2.921 |   -0.000  -0.006  -0.120   0.280 |  -12.527  -7.719   0.022
  15B   0.00164155 0.49  0.293   -192.222   24.0   2.901   2.921 |   -0.000  -0.002  -0.087   0.238 |  -13.686  -7.717   0.020
  16B   0.00095338 0.55  0.293   -192.222   24.0   2.901   2.921 |   -0.000  -0.001  -0.071   0.215 |  -13.686  -7.717   0.021
  17B   0.00064215 0.63  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.000  -0.056   0.191 |  -13.687  -7.716   0.021
  18B   0.00030161 0.71  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.001  -0.046   0.174 |  -13.687  -7.716   0.020
  19B   0.00024934 0.80  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.002  -0.041   0.163 |  -13.688  -7.716   0.020
  20B   0.00019984 0.90  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.002  -0.037   0.155 |  -13.688  -7.716   0.022
  21B   0.00014795 1.00  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.001  -0.038   0.157 |  -13.688  -7.716   0.020
  22B   0.00006873 1.00  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.001  -0.035   0.152 |  -13.688  -7.716   0.020
  23B   0.00008624 0.10  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.000  -0.034   0.149 |  -13.688  -7.715   0.022
  24B   0.00000863 0.11  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.000  -0.033   0.146 |  -13.688  -7.715   0.020
  25B   0.00000508 0.13  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.000  -0.033   0.146 |  -13.688  -7.715   0.020
  26B   0.00000334 0.14  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.000  -0.033   0.146 |  -13.688  -7.715   0.021
  27B   0.00000092 0.16  0.293   -192.222   24.0   2.901   2.921 |   -0.000  -0.000  -0.033   0.147 |  -13.688  -7.715   0.020
  28B   0.00000037 0.18  0.293   -192.222   24.0   2.901   2.921 |   -0.000  -0.000  -0.033   0.147 |  -13.688  -7.715   0.020
  29B   0.00000005 0.21  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.000  -0.033   0.147 |  -13.688  -7.715   0.020
  30B   0.00000003 0.24  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.000  -0.033   0.147 |  -13.688  -7.715   0.020
  31B   0.00000001 0.27  0.293   -192.222   24.0   2.901   2.921 |   -0.000   0.000  -0.033   0.147 |  -13.688  -7.715   0.020
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  31 steps   si=     0.0000000082 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   0.011 minutes

  Writing to wel_file: s012_012.hel
 __________________________________  
  The tape s012_012.hel recorded:     
  nucname,npr,ngh,ngl,n00,nb,nt      
  b0,beta0,si,etot,rms,bet,xmix      
  pairing:     CpV0,CpV1,pwi         
  delta:       del,ept               
  lambda:      ala,ala2,alast,tz     
  asymptotic:  varmas,ass,skass      
  ntx,nb,nhhdim,id,N_rz,n_r,n_z      
  Omega2,Sigma2,Parirty,Lambda       
  matrices(inbro):    hh,de          
  *all blocking candidates           
 __________________________________  



 #quasiparticle energies neutrons
 --------------------------------
  eqp(k) -> q.p. energy 
  e(k)   -> referent s.p. energy 
  p(k)   -> occ.probability 
  del(k) -> referent s.p. gap 
  fermi energy alast=  -13.688120308979162     
  #k  block#    eqp(k)     e(k)       (1-2N)E      decay        p(k)        del(k)    overl      labels
   1    1     2.919782  -15.436452   -2.919782    1.762804    1.00000000   0.0000   0.7975  1+[ 2, 2, 0]
   2    1     4.135517   -8.381153    4.135517    1.830906    0.00000000   0.0000   0.8380  1+[ 2, 0, 0]
   3    1     6.648700  -19.165370   -6.648700    1.964215    1.00000000   0.0000   0.9339  1-[ 1, 0, 1]
   4    1     8.119963   -4.396707    8.119963    2.038214    0.00000000   0.0000   0.7430  1+[ 2, 1, 1]
   5    1    12.701314    0.184644   12.701314    2.253126    0.00000000   0.0000   0.6731  1-[ 3, 3, 0]
   6    1    15.125512  -27.642182  -15.125512    2.358938    1.00000000   0.0000   0.9346  1-[ 1, 1, 0]
   7    1    18.925058    6.408388   18.925058    2.515843    0.00000000   0.0000   0.8078  1-[ 3, 1, 0]
   8    1    25.144922   12.628252   25.144922    2.753466    0.00000000   0.0000   0.5736  1+[ 4, 3, 1]
   9    1    26.225295   13.708625   26.225295    2.792680    0.00000000   0.0000   0.9320  1-[ 3, 0, 1]
  10    1    27.251316   14.734646   27.251316    2.829418    0.00000000   0.0000   0.7328  1-[ 3, 2, 1]
  11    1    27.601665  -40.118335  -27.601665    2.841854    1.00000000   0.0000   0.9859  1+[ 0, 0, 0]
  12    1    34.454164   21.937494   34.454164    3.074995    0.00000000   0.0000   0.6114  1+[ 4, 4, 0]
  13    1    39.147001   26.630331   39.147001    3.224950    0.00000000   0.0000   0.8633  1+[ 4, 0, 0]
  14    1    40.590158   28.073488   40.590158    3.269682    0.00000000   0.0000   0.8065  1+[ 4, 1, 1]
  15    1    41.593293   29.076623   41.593293    3.300418    0.00000000   0.0000   0.7060  1+[ 4, 3, 1]
  16    2     1.171450  -13.688120   -1.171450    1.659978    1.00000000   0.0000   0.9275  3+[ 2, 1, 1]
  17    2    10.473234   -2.043436   10.473234    2.151290    0.00000000   0.0000   0.9188  3+[ 2, 0, 2]
  18    2    12.312382  -24.829052  -12.312382    2.235684    1.00000000   0.0000   0.9775  3-[ 1, 0, 1]
  19    2    13.402880    0.886210   13.402880    2.284252    0.00000000   0.0000   0.8701  3-[ 3, 2, 1]
  20    2    23.726510   11.209840   23.726510    2.701117    0.00000000   0.0000   0.9677  3-[ 3, 0, 1]
  21    2    25.645568   13.128898   25.645568    2.771707    0.00000000   0.0000   0.7667  3+[ 4, 3, 1]
  22    2    28.142282   15.625612   28.142282    2.860938    0.00000000   0.0000   0.8943  3-[ 3, 1, 2]
  23    2    36.098059   23.581389   36.098059    3.128342    0.00000000   0.0000   0.8864  3+[ 4, 1, 1]
  24    2    41.973370   29.456700   41.973370    3.311989    0.00000000   0.0000   0.8166  3+[ 4, 2, 2]
  25    2    44.231662   31.714992   44.231662    3.379924    0.00000000   0.0000   0.9147  3+[ 4, 0, 2]
  26    3     1.143726  -11.372944    1.143726    1.658296    0.00000000   0.0000   0.9791  5+[ 2, 0, 2]
  27    3    14.407901    1.891231   14.407901    2.328117    0.00000000   0.0000   0.9717  5-[ 3, 1, 2]
  28    3    26.543602   14.026932   26.543602    2.804129    0.00000000   0.0000   0.9073  5+[ 4, 2, 2]
  29    3    29.293783   16.777113   29.293783    2.901167    0.00000000   0.0000   0.9717  5-[ 3, 0, 3]
  30    3    37.247341   24.730671   37.247341    3.165104    0.00000000   0.0000   0.9789  5+[ 4, 0, 2]
  31    3    42.485026   29.968356   42.485026    3.327502    0.00000000   0.0000   0.9223  5+[ 4, 1, 3]
  32    4    16.210108    3.693438   16.210108    2.404771    0.00000000   0.0000   1.0000  7-[ 3, 0, 3]
  33    4    27.982104   15.465434   27.982104    2.855297    0.00000000   0.0000   0.9791  7+[ 4, 1, 3]
  34    4    43.249221   30.732551   43.249221    3.350539    0.00000000   0.0000   0.9791  7+[ 4, 0, 4]
  35    5    30.410894   17.894224   30.410894    2.939669    0.00000000   0.0000   1.0000  9+[ 4, 0, 4]
#all active are   35 q.p. states out of   35
#since the cut off is pwi=  60.0
#check: number of neutrons=  12.0


 #canonical s.p. energies neutrons
 ---------------------------------


  labels -> {2*omega}{parity}[nn=nz+2*nr+nl,nz,nl]
  cqpe   -> canonical q.p. energies
  ce     -> canonical s.p. energies
  fermi energy=  -13.688120308979162     
  average cdelt=   3.1351007419443694E-008
  k0      ceqp        ce         v*v       u*v        cdel     overl      labels
   1   -9.596888  -15.436452   1.00000000   0.00000001  -0.0000   0.7975  1+[ 2, 2, 0]
   2   -8.381153   -8.381153   0.00000000   0.00000000  -0.0000   0.8380  1+[ 2, 0, 0]
   3   -5.867970  -19.165370   1.00000000   0.00000000  -0.0000   0.9339  1-[ 1, 0, 1]
   4   -4.396707   -4.396707   0.00000000   0.00000000  -0.0000   0.7430  1+[ 2, 1, 1]
   5    0.184644    0.184644   0.00000000   0.00000000  -0.0000   0.6731  1-[ 3, 3, 0]
   6    2.608842  -27.642182   1.00000000   0.00000000  -0.0000   0.9346  1-[ 1, 1, 0]
   7    6.408388    6.408388   0.00000000   0.00000000  -0.0000   0.8078  1-[ 3, 1, 0]
   8   12.628252   12.628252   0.00000000   0.00000000  -0.0000   0.5736  1+[ 4, 3, 1]
   9   13.708625   13.708625   0.00000000   0.00000000  -0.0000   0.9320  1-[ 3, 0, 1]
  10   14.734646   14.734646   0.00000000   0.00000000  -0.0000   0.7328  1-[ 3, 2, 1]
  11   15.084995  -40.118335   1.00000000   0.00000000  -0.0000   0.9859  1+[ 0, 0, 0]
  12   21.937494   21.937494   0.00000000   0.00000000  -0.0000   0.6114  1+[ 4, 4, 0]
  13   26.630331   26.630331   0.00000000   0.00000000  -0.0000   0.8633  1+[ 4, 0, 0]
  14   28.073488   28.073488   0.00000000   0.00000000  -0.0000   0.8065  1+[ 4, 1, 1]
  15   29.076623   29.076623   0.00000000   0.00000000  -0.0000   0.7060  1+[ 4, 3, 1]
  16  -11.345220  -13.688120   1.00000000   0.00000000  -0.0000   0.9275  3+[ 2, 1, 1]
  17   -2.043436   -2.043436   0.00000000   0.00000000  -0.0000   0.9188  3+[ 2, 0, 2]
  18   -0.204288  -24.829052   1.00000000   0.00000001  -0.0000   0.9775  3-[ 1, 0, 1]
  19    0.886210    0.886210   0.00000000   0.00000000  -0.0000   0.8701  3-[ 3, 2, 1]
  20   11.209840   11.209840   0.00000000   0.00000000  -0.0000   0.9677  3-[ 3, 0, 1]
  21   13.128898   13.128898   0.00000000   0.00000000  -0.0000   0.7667  3+[ 4, 3, 1]
  22   15.625612   15.625612   0.00000000   0.00000000  -0.0000   0.8943  3-[ 3, 1, 2]
  23   23.581389   23.581389   0.00000000   0.00000000  -0.0000   0.8864  3+[ 4, 1, 1]
  24   29.456700   29.456700   0.00000000   0.00000000  -0.0000   0.8166  3+[ 4, 2, 2]
  25   31.714992   31.714992   0.00000000   0.00000000  -0.0000   0.9147  3+[ 4, 0, 2]
  26  -11.372944  -11.372944   0.00000000   0.00000001  -0.0000   0.9791  5+[ 2, 0, 2]
  27    1.891231    1.891231   0.00000000   0.00000000  -0.0000   0.9717  5-[ 3, 1, 2]
  28   14.026932   14.026932   0.00000000   0.00000000  -0.0000   0.9073  5+[ 4, 2, 2]
  29   16.777113   16.777113   0.00000000   0.00000000  -0.0000   0.9717  5-[ 3, 0, 3]
  30   24.730671   24.730671   0.00000000   0.00000000  -0.0000   0.9789  5+[ 4, 0, 2]
  31   29.968356   29.968356   0.00000000   0.00000000  -0.0000   0.9223  5+[ 4, 1, 3]
  32    3.693438    3.693438   0.00000000   0.00000000  -0.0000   1.0000  7-[ 3, 0, 3]
  33   15.465434   15.465434   0.00000000   0.00000000  -0.0000   0.9791  7+[ 4, 1, 3]
  34   30.732551   30.732551   0.00000000   0.00000000  -0.0000   0.9791  7+[ 4, 0, 4]
  35   17.894224   17.894224   0.00000000   0.00000000  -0.0000   1.0000  9+[ 4, 0, 4]
  Sum canonical e_v*V^2_k=  -281.75902359745174     


 #quasiparticle energies protons 
 --------------------------------
  eqp(k) -> q.p. energy 
  e(k)   -> referent s.p. energy 
  p(k)   -> occ.probability 
  del(k) -> referent s.p. gap 
  fermi energy alast=  -7.7154645627719542     
  #k  block#    eqp(k)     e(k)       (1-2N)E      decay        p(k)        del(k)    overl      labels
   1    1     2.899169  -10.611876   -2.896411    1.461783    0.99952434   0.1264   0.7919  1+[ 2, 2, 0]
   2    1     4.112898   -3.604366    4.111099    1.543095    0.00021870   0.1216   0.8313  1+[ 2, 0, 0]
   3    1     6.507087  -14.220659   -6.505194    1.692073    0.99985460   0.1569   0.9312  1-[ 1, 0, 1]
   4    1     7.978412    0.261942    7.977406    1.777442    0.00006303   0.1267   0.7377  1+[ 2, 1, 1]
   5    1    12.832408    5.115043   12.830508    2.033826    0.00007403   0.2208   0.6627  1-[ 3, 3, 0]
   6    1    14.856378  -22.569173  -14.853708    2.131640    0.99991015   0.2816   0.9319  1-[ 1, 1, 0]
   7    1    19.148866   11.432439   19.147904    2.325511    0.00002514   0.1920   0.8025  1-[ 3, 1, 0]
   8    1    25.024736   17.308863   25.024328    2.567267    0.00000814   0.1428   0.5700  1+[ 4, 3, 1]
   9    1    26.319200   18.603342   26.318807    2.617526    0.00000747   0.1439   0.9455  1-[ 3, 0, 1]
  10    1    27.158181  -34.872831  -27.157367    2.649592    0.99998500   0.2104   0.9842  1+[ 0, 0, 0]
  11    1    27.185048   19.469233   27.184698    2.650612    0.00000645   0.1381   0.7500  1-[ 3, 2, 1]
  12    1    34.605556   26.889817   34.605281    2.918827    0.00000396   0.1378   0.6079  1+[ 4, 4, 0]
  13    1    39.243756   31.527764   39.243229    3.074615    0.00000672   0.2034   0.8606  1+[ 4, 0, 0]
  14    1    40.523503   32.807812   40.523277    3.116229    0.00000279   0.1354   0.8431  1+[ 4, 1, 1]
  15    1    41.384253   33.668598   41.384062    3.143908    0.00000230   0.1255   0.7458  1+[ 4, 3, 1]
  16    2     1.185990   -8.893835   -1.178370    1.338631    0.99678762   0.1342   0.9223  3+[ 2, 1, 1]
  17    2    10.275591    2.559363   10.274828    1.903087    0.00003715   0.1253   0.9148  3+[ 2, 0, 2]
  18    2    12.078290  -19.792374  -12.076909    1.996156    0.99994285   0.1826   0.9749  3-[ 1, 0, 1]
  19    2    13.489090    5.772707   13.488172    2.066069    0.00003404   0.1574   0.8674  3-[ 3, 2, 1]
  20    2    23.841203   16.125156   23.840620    2.520437    0.00001223   0.1668   0.9653  3-[ 3, 0, 1]
  21    2    25.495500   17.779771   25.495235    2.585658    0.00000519   0.1162   0.7603  3+[ 4, 3, 1]
  22    2    28.041285   20.325477   28.040941    2.682930    0.00000613   0.1388   0.8932  3-[ 3, 1, 2]
  23    2    36.137157   28.421394   36.136858    2.971174    0.00000413   0.1469   0.8823  3+[ 4, 1, 1]
  24    2    41.677523   33.961903   41.677367    3.153283    0.00000186   0.1138   0.8085  3+[ 4, 2, 2]
  25    2    44.144321   36.428603   44.144067    3.231065    0.00000288   0.1497   0.9039  3+[ 4, 0, 2]
  26    3     1.154920   -6.568423    1.147042    1.336293    0.00341074   0.1347   0.9742  5+[ 2, 0, 2]
  27    3    14.424207    6.708082   14.423546    2.111135    0.00002292   0.1381   0.9717  5-[ 3, 1, 2]
  28    3    26.344560   18.628849   26.344313    2.618501    0.00000469   0.1141   0.9048  5+[ 4, 2, 2]
  29    3    29.136584   21.420833   29.136297    2.723712    0.00000493   0.1293   0.9717  5-[ 3, 0, 3]
  30    3    37.158831   29.443077   37.158542    3.005586    0.00000389   0.1466   0.9749  5+[ 4, 0, 2]
  31    3    42.149740   34.434122   42.149587    3.168321    0.00000181   0.1135   0.9204  5+[ 4, 1, 3]
  32    4    16.163234    8.447257   16.162721    2.192480    0.00001586   0.1287   1.0000  7-[ 3, 0, 3]
  33    4    27.703706   19.988020   27.703484    2.670235    0.00000401   0.1109   0.9790  7+[ 4, 1, 3]
  34    4    42.847617   35.132032   42.847496    3.190414    0.00000140   0.1016   0.9790  7+[ 4, 0, 4]
  35    5    30.065105   22.349470   30.064935    2.757811    0.00000283   0.1011   1.0000  9+[ 4, 0, 4]
#all active are   35 q.p. states out of   35
#since the cut off is pwi=  60.0
#check: number of protons =  12.0


 #canonical s.p. energies protons 
 ---------------------------------


  labels -> {2*omega}{parity}[nn=nz+2*nr+nl,nz,nl]
  cqpe   -> canonical q.p. energies
  ce     -> canonical s.p. energies
  fermi energy=  -7.7154645627719542     
  average cdelt=  0.14655906713521752     
  k0      ceqp        ce         v*v       u*v        cdel     overl      labels
   1   31.965638   31.965520   0.00000149   0.00122048   0.0969   0.6827  1+[ 4, 0, 0]
   2   31.840017   31.839876   0.00000179   0.00133613   0.1057   0.6482  1+[ 4, 0, 0]
   3   32.206761   32.206600   0.00000202   0.00142064   0.1134   0.6265  1+[ 4, 3, 1]
   4   27.411546   27.411369   0.00000252   0.00158667   0.1115   0.6660  1+[ 4, 2, 0]
   5   18.645161   18.644908   0.00000479   0.00218941   0.1154   0.9668  1-[ 3, 0, 1]
   6   17.802842   17.802578   0.00000517   0.00227351   0.1160   0.6207  1+[ 4, 3, 1]
   7   19.381443   19.381116   0.00000604   0.00245802   0.1332   0.7650  1-[ 3, 2, 1]
   8   11.462633   11.462283   0.00000911   0.00301891   0.1158   0.7749  1-[ 3, 1, 0]
   9    5.134401    5.133724   0.00002635   0.00513279   0.1319   0.6476  1-[ 3, 3, 0]
  10    0.974179    0.973074   0.00006357   0.00797301   0.1386   0.7473  1+[ 2, 1, 1]
  11   -3.336253   -3.337953   0.00019407   0.01392970   0.1220   0.8190  1+[ 2, 0, 0]
  12   -4.809772  -10.618560   0.99955309   0.02113546   0.1228   0.7893  1+[ 2, 2, 0]
  13   -1.208062  -14.221005   0.99985690   0.01196162   0.1557   0.9328  1-[ 1, 0, 1]
  14    7.140624  -22.570800   0.99997465   0.00503464   0.1496   0.9336  1-[ 1, 1, 0]
  15   19.436326  -34.866781   0.99999127   0.00295440   0.1604   0.9823  1+[ 0, 0, 0]
  16   34.918491   34.918376   0.00000135   0.00116170   0.0991   0.9671  3+[ 4, 0, 2]
  17   33.596260   33.596109   0.00000183   0.00135230   0.1117   0.8000  3+[ 4, 2, 2]
  18   28.440966   28.440792   0.00000241   0.00155356   0.1123   0.8452  3+[ 4, 1, 1]
  19   18.315740   18.315477   0.00000505   0.00224818   0.1170   0.8226  3+[ 4, 3, 1]
  20   16.936486   16.936203   0.00000574   0.00239641   0.1182   0.9034  3-[ 3, 0, 1]
  21   19.503517   19.503182   0.00000616   0.00248123   0.1351   0.7903  3-[ 3, 1, 2]
  22    5.785094    5.784408   0.00002540   0.00503933   0.1361   0.8681  3-[ 3, 2, 1]
  23    3.881244    3.880350   0.00003856   0.00620971   0.1440   0.9524  3+[ 2, 0, 2]
  24   -6.529408   -8.893906   0.99678963   0.05656914   0.1342   0.9238  3+[ 2, 1, 1]
  25    4.362913  -19.792827   0.99995796   0.00648388   0.1566   0.9750  3-[ 1, 0, 1]
  26   33.819078   33.818934   0.00000174   0.00131953   0.1096   0.8863  5+[ 4, 1, 3]
  27   29.869563   29.869410   0.00000204   0.00142786   0.1073   0.9350  5+[ 4, 0, 2]
  28   18.797808   18.797560   0.00000468   0.00216339   0.1147   0.9245  5+[ 4, 2, 2]
  29   21.415031   21.414744   0.00000492   0.00221769   0.1292   0.9763  5-[ 3, 0, 3]
  30    6.714832    6.714170   0.00002293   0.00478822   0.1382   0.9763  5-[ 3, 1, 2]
  31   -6.540257   -6.548278   0.00341267   0.05831829   0.1371   0.9803  5+[ 2, 0, 2]
  32   35.113219   35.113099   0.00000140   0.00118389   0.1014   0.9856  7+[ 4, 0, 4]
  33   20.007175   20.006953   0.00000401   0.00200288   0.1111   0.9856  7+[ 4, 1, 3]
  34    8.447769    8.447257   0.00001586   0.00398248   0.1287   1.0000  7-[ 3, 0, 3]
  35   22.349640   22.349470   0.00000283   0.00168162   0.1011   1.0000  9+[ 4, 0, 4]
  Sum canonical e_v*V^2_k=  -221.89483114363165     

  NB! From expect (UNPROJECTED RESULTS)

  pairing: CpV0,CpV1,...        -160.000000    -180.000000       0.000000       0.000000
  forces:   ORIGINAL_SKMS                 


                             neutrons         protons         total
  Requested part.numbs.      12.000000      12.000000      24.000000
  UnPj(av) part.numbs .      12.000000      12.000000      24.000000
  b0, bz, bp ..........       1.559226       1.559226       1.559226

  lambda (ala) ........     -12.516670      -7.715465
  Lambda (alast) ......     -13.688120      -7.715465
  delta(n,p), pwi .....       0.000000       0.146559      60.000000
  pairing energy ......      -0.000000      -0.032980      -0.032980

  rms-radius ..........       2.901104       2.921036       2.911087
  charge-radius, r0 ...                      3.028606       3.461399
  deformation ......bet       0.293380
  q2 defformation, beta       0.344819       0.346878       0.345849
  q4 defformation, heta       0.001437       0.001290       0.001364
  deformation .........       0.294523       0.292252       0.293380
  quadrupole moment[b]        0.375265       0.377505       0.752769
  hexadecapole moment .       0.000559       0.000501       0.001060
  <q20> ...............       0.118355       0.119062       0.237417
  <q40> ...............       0.000059       0.000053       0.000112

  kinetic energy ......     204.832882     202.277033     407.109915
  volume energy .......                                  -688.591513
        rho_tau .......                                    66.258225
        rho_rho .......                                  -754.849738
  surface energy ......                                    88.997104
   rho_DELTA_rho ......                                    88.997104
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -29.094391
        rho_NABLA_J ...                                   -29.094391
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                    29.390027
          direct ......                                    33.903854
          exchange ....                                    -4.513828
  tensor energy .......                                     0.000000
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000

  tEnergy: ehfb (qp)...                                  -192.221839

  Calculated but not added corrections 
====================================
  cmc-diagonal part ...       8.905777       8.794654      17.700431
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000

  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000


   Blocking candidates are:
   neutron eqpmin=   1.1714502891228287       pwiblo=   5.1031034450873349     
    num=   1 block=   2 state=   1    16 Eqp=   1.17145029  (1-2N)E=  -1.17145029  Ovlp=   0.92746527  3+[ 2, 1, 1]
    num=   2 block=   3 state=   1    26 Eqp=   1.14372639  (1-2N)E=   1.14372639  Ovlp=   0.97906972  5+[ 2, 0, 2]
    num=   3 block=   1 state=   1     1 Eqp=   2.91978199  (1-2N)E=  -2.91978199  Ovlp=   0.79747713  1+[ 2, 2, 0]
    num=   4 block=   1 state=   2     2 Eqp=   4.13551690  (1-2N)E=   4.13551690  Ovlp=   0.83795607  1+[ 2, 0, 0]

   Blocking candidates are:
   proton  eqpmin=   1.1549199547305404       pwiblo=   5.1031034450873349     
    num=   1 block=   3 state=   1    26 Eqp=   1.15491995  (1-2N)E=   1.14704170  Ovlp=   0.97419367  5+[ 2, 0, 2]
    num=   2 block=   2 state=   1    16 Eqp=   1.18599002  (1-2N)E=  -1.17837032  Ovlp=   0.92231506  3+[ 2, 1, 1]
    num=   3 block=   1 state=   1     1 Eqp=   2.89916949  (1-2N)E=  -2.89641144  Ovlp=   0.79186956  1+[ 2, 2, 0]
    num=   4 block=   1 state=   2     2 Eqp=   4.11289803  (1-2N)E=   4.11109901  Ovlp=   0.83127738  1+[ 2, 0, 0]


